spring.application.name=visa.api
spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.url=jdbc:mysql://$34.130.13.64:3306/visa_database
spring.datasource.url=jdbc:mysql://34.130.13.64/visa_database?cloudSqlInstance=visa-database-api:northamerica-northeast2:visa-api-database
spring.datasource.username=root
spring.datasource.password=Ismael1103
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}